<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: #d5e1ef;
    }

    .qr_box {
      border: solid white;
      border-radius: 20px;
      width: 320px;
      margin: 80px auto;
      background-color: white;
      box-shadow: 10px 10px 10px rgb(120,120,120,0.2);
    }
   
    .qr_img {
      display: block;
      margin: 15px auto;
      width: 92%;
    }

    .text_1 {
      margin: 20px 20px;
      text-align: center;
      font-size: 20px;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      color: #0e1d34;
    }

    .text_2 {
      margin: 20px 20px;
      text-align: center;
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      color: #83888c;
    }

    @media screen and (max-width: 375px) {
      .qr_box {
        margin: 60px auto;
      }
    }

    @media screen and (max-width: 345px) {
      .qr_box {
        width: 290px;
        margin: 60px auto 40px auto;
      }
      .text_1 {
        font-size: 19px;
      }
      .text_2 {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>

  <div class = "qr_box">
    
    <img class = "qr_img" src="design/code.jpg" alt="code">
    <p class="text_1">Improve your front-end skills by building projects</p>
    <p class="text_2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
   
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">JIRNOFF</a>.
  </div>
</body>
</html>